<html>
  <head>
    <style>
      #textdoc{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: grey;
        width: 500px;
        border-radius: 60px;
        color: mintcream;
      }
      body{
        background-image: url(https://images.wallpapersden.com/image/download/4k-nebula-space_bGluZ2WUmZqaraWkpJRobWllrWdma2U.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #divo{
        margin-left: 400px;
      }
      #bbc{

      }
      #abcv{
        margin-left: 270px;
        border:solid 3px grey;
        border-radius: 50px;
           box-shadow:0 0 25px 10px
                      rgba(0,0,0, .25);
                      
      }
     #hcc{
             font-family:Arial, Helvetica, sans-serif;
             font-size: 25px;
             font-weight: 600;
             margin:0 200 0 700px;
             color: white;
     }
     span{
      color: dodgerblue;
     }
     #abcvv{
      margin-left: 270px;
        border:solid 3px grey;
        border-radius: 50px;
           box-shadow:0 0 25px 10px
                      rgba(0,0,0, .25);
                      width: 300px;
     }
     @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }
#gost{
  color: white;
  margin-left: 560px;

}
#teo{
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#f38014;
  border-radius:5px;
  border:solid 5px grey;
  color:white;
  font-size:40px;
  margin-top:-4px;
  font-weight:700;
  text-decoration: none;
  margin-left: 1200px;
}
#lolol{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
  </head>
  <body>
 <div id="divo">  <h1 id="textdoc">ABOUT PAGE </h1> </div>
</div>
<div id="bbc">
  <br><br><br>
  <p id="hcc">Mr Movie <span>(WEBSITE NAME) </span>was created on 2 jun 2022 This is a  entertainment recommendations website this website made for a project . </p>
  <img id="abcv" src="https://cdn.dribbble.com/users/904314/screenshots/14557238/media/194cd536d1ad3cd025dc10f42a47b0be.png?compress=1&resize=400x300"><br><br>
  <p id="hcc">The Creator of this website is <span>( HASHIR MOIDEEN )</span> Hi I am Hashir I am 12 years old This is a 
    Entertainment recommendations website This website is made for a project .</p>
    <img id="abcvv" src="https://i.pinimg.com/originals/f9/61/05/f96105de266ab2f514cdeacb37d29f63.jpg"><br><br>
    <div>
      <h1 id="gost">FEEDBACK</h1>
      <form>      
        <input name="name" type="text" class="feedback-input" placeholder="Name" />   
        <input name="email" type="text" class="feedback-input" placeholder="Email" />
        <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
        <input type="submit" value="SUBMIT"/>
      </form>
    </div>
    <audio controls>
      <source class="lolol" src="About_page_music - ( NARUTO ).mp3" type="audio/mp3">
     </audio>
    <a id="teo" href="index.html">Back</a>
    <div class="content">
    
    </div>
    <footer class="footer">Copyright © 2022 Visual studio     All rights reserved </footer>

  </body>
  <div>
    <head>
      <style>
        <div class="content">
    
  </div>
  <footer class="footer">Copyright © 2022 Visual studio     All rights reserved </footer>

   </body> 

   <head>
    <style>
      html {
  height: 100%;
}
body {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}
.footer {
  grid-row-start: 2;
  grid-row-end: 3;
  color: rgb(0, 0, 0);
  background-color: powderblue;
}
      #yo{
             color: white;
             margin-right: 900px;
      }
      html {
    position: relative;
    min-height: 100%;
}
body {
    margin: 0 0 60px;
}
footer {
    background-color:rgb(0, 0, 0);
    border-top: 1px solid #2e2525;
    text-align:center;
    padding:20px;
  
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
}
#fire{
 margin-right: 1100px;
 color:white;
}
      </style>
    </head>
  </div>
</html>