<html>
    <head>
        <style>
        #er{
                 text-align: center;
                border: 2px solid white;
                border-radius: 30px;
                width: 300px;
               margin-left: 530px;
                color: white;
                font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-image: url(https://i.pinimg.com/originals/bf/82/f6/bf82f6956a32819af48c2572243e8286.jpg);
            background-repeat: no-repeat;
            background-size:1400px;
            background-position: center;
         

        }  
        img{
                    margin-left: 900px;
        }
     
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:rgba(32, 32, 32, 0.973);
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
#dde{
  width: 300px;
  border-radius: 40px;
  margin-top: 100px;
  position:absolute;
}
#dot{
  font-size: 20px;
  color: white;
  border-radius: 40px;
  border: solid 6px white;
  width: 400px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;

}
#lol{
  margin-left: 500px;
}
.lolol{
    
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

    }

    </style>
    </head>
   <body>

      <div>
       <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="anime_page_code.html">ANIME</a>
        <a href="movie.html">MOVIE</a>
        <a href="aboutpage.html">ABOUT</a>
        <img style="width: 50px;"  src="https://pbs.twimg.com/profile_images/1251249068862570498/eeeZu0hD_400x400.png">
      </div>
      <img id="dde" src="https://static.wikia.nocookie.net/p__/images/8/85/Nero.%28Black.Clover%29.full.2697721.jpg/revision/latest?cb=20200630135528&path-prefix=protagonist">
  <br><br><br>
      </div>

  <div class="content">
    
  </div>
  <footer class="footer">Copyright © 2022 Visual studio     All rights reserved </footer>

   </body> 
   <head>
    <style>
      html {
  height: 100%;
}
body {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}
.footer {
  grid-row-start: 2;
  grid-row-end: 3;
  color: antiquewhite;
}
      #yo{
             color: white;
             margin-right: 900px;
      }
      html {
    position: relative;
    min-height: 100%;
}
body {
    margin: 0 0 60px;
}
footer {
    background-color:rgb(0, 0, 0);
    border-top: 1px solid #2e2525;
    text-align:center;
    padding:20px;
  
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
}
#fire{
 margin-right: 1100px;
 color:white;
}
    </style>
   </head>
</html>