<html>
    <head>
        <style>
            #er{
                 text-align: center;
                border: 5px solid white;
                border-radius: 30px;
                width: 330px;
               margin-left: 530px;
                color: white;
                font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            body{
                background-image: url(https://images5.alphacoders.com/958/958580.jpg);
                background-repeat: no-repeat;
                background-size: cover;
               
            }
            img{
                width: 200px;
                border-radius: 30px;
                border: solid 3px white;
                margin-left: 20px;
            }
            img {
  opacity: 0.9;
}

img:hover {
  opacity: 1.0;

}
.topnav {
  overflow: hidden;
  background-color:rgba(32, 32, 32, 0.973);
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

        </style>
    </head>
    <body>
        <div>
            <div class="topnav">
             <a class="active" href="index.html">Home</a>
             <a href="anime_page_code.html">ANIME</a>
             <a href="movie.html">MOVIE</a>
             <a href="aboutpage.html">ABOUT</a>
             <img id="www" style="width: 50px;"  src="https://pbs.twimg.com/profile_images/1251249068862570498/eeeZu0hD_400x400.png">
           </div>
        <h1 id="er">TOP 10 BEST MOVIE ON 2022</h1><br>
        <img id="img" src="https://m.media-amazon.com/images/M/MV5BMTg1MTY2MjYzNV5BMl5BanBnXkFtZTgwMTc4NTMwNDI@._V1_.jpg">
        <img src="https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_.jpg">
        <img src="https://m.media-amazon.com/images/M/MV5BMDkxNzRmNDYtMDY0OS00N2JhLTkzZWUtMWE3MzZkNDk1MmJiXkEyXkFqcGdeQXVyNTA3MTU2MjE@._V1_.jpg">
        <img src="https://m.media-amazon.com/images/M/MV5BMjIwMDIwNjAyOF5BMl5BanBnXkFtZTgwNDE1MDc2NTM@._V1_.jpg">
        <img src="https://m.media-amazon.com/images/M/MV5BMmMxNWNhNjItZjhmMC00ZmViLThlYjItZDk5YTQ1MWZkOGM1XkEyXkFqcGdeQXVyNzY2ODYzOTU@._V1_.jpg"><br><br>
        <img src="https://m.media-amazon.com/images/M/MV5BNWM0ZGJlMzMtZmYwMi00NzI3LTgzMzMtNjMzNjliNDRmZmFlXkEyXkFqcGdeQXVyMTM1MTE1NDMx._V1_.jpg.">
        <img src="https://m.media-amazon.com/images/M/MV5BYmMxZWRiMTgtZjM0Ny00NDQxLWIxYWQtZDdlNDNkOTEzYTdlXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg">
        <img src="https://lumiere-a.akamaihd.net/v1/images/p_encanto_homeent_22359_4892ae1c.jpeg">
        <img src="https://m.media-amazon.com/images/M/MV5BNjVlYWYxMWEtZWMzYy00OTc2LWI3NDQtZWYwNjY1YzNmYzdiXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg">
        <img src="https://media.elcinema.com/uploads/_320x_01ef3928d48eb039211127e0e5acb05ba77dde9a3a1d7b52c4a471ad735f2ad9.jpg"><br><br>
        <img src="https://upload.wikimedia.org/wikipedia/en/3/3c/Lightyear_%282022_film%29_poster.jpg">
        <img src="https://m.media-amazon.com/images/M/MV5BZTQyNTU0MDktYTFkYi00ZjNhLWE2ODctMzBkM2U1ZTk3YTMzXkEyXkFqcGdeQXVyNTI4MzE4MDU@._V1_.jpg">
        <img src="https://m.media-amazon.com/images/M/MV5BNTliYjlkNDQtMjFlNS00NjgzLWFmMWEtYmM2Mzc2Zjg3ZjEyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg">
        <img src="https://m.media-amazon.com/images/M/MV5BZGE1MDg5M2MtNTkyZS00MTY5LTg1YzUtZTlhZmM1Y2EwNmFmXkEyXkFqcGdeQXVyNjA3OTI0MDc@._V1_.jpg">
        <img src="https://m.media-amazon.com/images/M/MV5BMTZlYzk3NzQtMmViYS00YWZmLTk5ZTEtNWE0NGVjM2MzYWU1XkEyXkFqcGdeQXVyNDg4NjY5OTQ@._V1_.jpg">
       
    </body>
</html>